{"name":"Play That Again, Please","short_name":"PTAP","start_url":"./","display":"standalone","background_color":"#1e1e2e","lang":"en","scope":"./","description":"Slow down, loop, and learn from any audio file.","theme_color":"#1e1e2e","orientation":"any","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
